# Multi-stage build for Edge Coordinator
FROM python:3.11-slim as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements/edge-coordinator.txt .
RUN pip install --no-cache-dir -r edge-coordinator.txt

# Development stage
FROM base as development
COPY requirements/dev.txt .
RUN pip install --no-cache-dir -r dev.txt
COPY . .
CMD ["python", "-m", "src.edge_coordinator.main"]

# Production stage
FROM base as production
COPY src/ ./src/
COPY config/ ./config/

RUN useradd --create-home --shell /bin/bash app
USER app

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["python", "-m", "src.edge_coordinator.main"]