# Multi-stage build for Mobile Client
FROM python:3.11-slim as base

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements/mobile-client.txt .
RUN pip install --no-cache-dir -r mobile-client.txt

# Development stage
FROM base as development
COPY requirements/dev.txt .
RUN pip install --no-cache-dir -r dev.txt
COPY . .
CMD ["python", "-m", "src.mobile_client.main"]

# Production stage
FROM base as production
COPY src/ ./src/
COPY config/ ./config/

RUN useradd --create-home --shell /bin/bash app
USER app

CMD ["python", "-m", "src.mobile_client.main"]