# Production Configuration Template
# Copy this file to production.yaml and customize for your environment

# Server Configuration
server:
  host: "0.0.0.0"
  port: 8000
  workers: 4
  max_connections: 1000
  timeout: 30
  ssl_enabled: true
  ssl_cert_path: "/etc/ssl/certs/federated-pipeline.crt"
  ssl_key_path: "/etc/ssl/private/federated-pipeline.key"

# Database Configuration
database:
  host: "${POSTGRES_HOST}"
  port: "${POSTGRES_PORT}"
  name: "${POSTGRES_DB}"
  user: "${POSTGRES_USER}"
  password: "${POSTGRES_PASSWORD}"
  pool_size: 20
  max_overflow: 30
  pool_timeout: 30
  pool_recycle: 3600
  ssl_mode: "require"
  
# Redis Configuration
redis:
  host: "${REDIS_HOST}"
  port: "${REDIS_PORT}"
  password: "${REDIS_PASSWORD}"
  db: 0
  pool_size: 10
  timeout: 5
  ssl_enabled: true

# Security Configuration
security:
  jwt_secret: "${JWT_SECRET}"
  jwt_expiration_hours: 24
  encryption_key: "${ENCRYPTION_KEY}"
  password_min_length: 12
  max_login_attempts: 5
  lockout_duration: 300
  enable_2fa: true
  session_timeout: 3600

# Federated Learning Configuration
federated_learning:
  max_clients_per_round: 100
  min_clients_per_round: 5
  default_aggregation_algorithm: "byzantine_robust"
  model_compression_enabled: true
  differential_privacy_enabled: true
  default_privacy_budget: 1.0
  max_training_time: 7200  # 2 hours
  client_timeout: 300      # 5 minutes

# Monitoring Configuration
monitoring:
  enabled: true
  metrics_interval: 60
  health_check_interval: 30
  prometheus_enabled: true
  jaeger_enabled: true
  log_level: "INFO"
  
# Alert Thresholds
alerts:
  cpu_usage_threshold: 80
  memory_usage_threshold: 85
  disk_usage_threshold: 90
  response_time_threshold: 5000  # ms
  error_rate_threshold: 0.05     # 5%
  client_failure_threshold: 0.1  # 10%

# Storage Configuration
storage:
  model_storage_path: "/app/models"
  backup_storage_path: "/app/backups"
  max_model_size: 104857600  # 100MB
  model_retention_days: 90
  backup_retention_days: 30

# Logging Configuration
logging:
  level: "INFO"
  format: "json"
  file: "/var/log/federated-pipeline/app.log"
  max_size: "100MB"
  backup_count: 5
  structured_logging: true
  
# Rate Limiting
rate_limiting:
  enabled: true
  requests_per_minute: 1000
  burst_size: 100
  
# CORS Configuration
cors:
  enabled: true
  allowed_origins:
    - "https://dashboard.your-domain.com"
    - "https://admin.your-domain.com"
  allowed_methods:
    - "GET"
    - "POST"
    - "PUT"
    - "DELETE"
  allowed_headers:
    - "Authorization"
    - "Content-Type"
    - "X-Requested-With"

# Feature Flags
features:
  enable_experimental_algorithms: false
  enable_advanced_privacy: true
  enable_gpu_acceleration: true
  enable_model_versioning: true
  enable_audit_logging: true

# Performance Tuning
performance:
  enable_caching: true
  cache_ttl: 3600
  enable_compression: true
  compression_level: 6
  max_concurrent_training_rounds: 5
  model_update_batch_size: 10

# Compliance Configuration
compliance:
  gdpr_enabled: true
  hipaa_enabled: false
  audit_log_retention_days: 2555  # 7 years
  data_anonymization_enabled: true
  consent_management_enabled: true